<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <style>
            body, div, span {
                margin: 0;
                padding: 0;
            }

            .main {
                max-width: 90vw;
                margin: 5vh auto;
                border: 1px solid #aaa;
                padding: 1em;
            }

            a {
                color: orange;
                font-weight: bold;
                text-decoration: none;
            }

            a:hover, a:target {
                text-decoration: underline;
            }

            td {
                padding: 0.5em;
                border: 1px solid #bbb;

            }

        </style>
        <title>Felipa</title>
    </head>
    <body>
        <div class="main">
            <?= $body; ?>
        </div>
    </body>
</html>